body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template: repeat(9, auto) / repeat(1, 20rem);
  justify-items: center;
  align-items: center;
  gap: 5px;
}

img {
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template: repeat(5, auto) / repeat(2, 20rem);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template: repeat(4, auto) / repeat(3, 20rem);
  }

  .main_photo {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }
}
